<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Invoicing.Domain.Entities.Bill">
    <Position X="4" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEQAAAAAAAAAAAABEAAAAAAAAAAAAIIAAAAQA=</HashCode>
      <FileName>Entities\Bill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Invoice" />
      <Property Name="BillCancellation" />
      <Property Name="ApprovalStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Invoicing.Domain.Entities.BillCancellation">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAIQAAAAAACAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\BillCancellation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invoicing.Domain.Entities.Company">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invoicing.Domain.Common.BaseEntity" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invoicing.Domain.Entities.Invoice">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAACCAAAEAwEAAAKQgAQQQAAwAAAAAACAA=</HashCode>
      <FileName>Entities\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="PaymentStatus" />
      <Property Name="Seller" />
      <Property Name="Items" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Invoicing.Domain.Entities.InvoiceItem">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAkAAAAAAAAAAQAAAAAAAACAAAAAAAAAQA=</HashCode>
      <FileName>Entities\InvoiceItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metric" />
      <Property Name="Invoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Invoicing.Domain.Entities.Request">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Invoicing.Domain.Entities.ApprovalStatus" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Entities\ApprovalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invoicing.Domain.Entities.BillStatus" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAIAAAAAAAAEAAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>Entities\BillStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invoicing.Domain.Entities.Currency" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Currency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invoicing.Domain.Entities.InvoicePaymentStatus" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAABEAAAA=</HashCode>
      <FileName>Entities\InvoicePaymentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invoicing.Domain.Entities.InvoiceType" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\InvoiceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invoicing.Domain.Entities.Metric" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Metric.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invoicing.Domain.Entities.PaymentMethodType" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PaymentMethodType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invoicing.Domain.Entities.Role" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>